Project Spark
===========


Start off by following these steps:
----------------------


Create the directories
----------------------

As a first step, you'll have to create and enter a folder with the appropriate name.
To do that, run these commands:

```bash
   mkdir spark
   cd spark
```

To initialize your local repository, run this command:
------------------------------------------------------

```bash
   repo init -u git@github.com:Spark-Rom/jenkins_manifest.git -b spark
```

Afterwards, sync the source by running this command:
----------------

```bash
repo sync --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```


Building Spark
---------------

We use roomservice to build the trees , with the manual changes needed from vendor/ci if any.
Use jenkins.spark-os.live to see the queue.
CI Channel which announces builds is  https://t.me/sparkosci


After building:
---------------

Your device is updated and json pushed to the website , it is also pushed to announcments channel
